<html>
    <head>
        <title> Registration page</title>
        <style>
            h1{text-align:center}
        </style>
    </head>
    <body>
        <h1><u>  Registration Form</u></h1><br>
        Name:<input type="text" placeholder="Enter your name" /><br>
        Age: <input type="date" placeholder="Enter your age" /><br>
        Nationally:<input type="text" placeholder="Enter your nation" /><br>
        Email: <input type="text" placeholder="Enter yourproper email" /><br>
        Phone:<input type="text" placeholder="Enter your phone number" /><br>
        Address<input type="text" placeholder="Enter your address" /><br>
        Pin: <input type="text" placeholder="Enter your pin in number only " /><br>
        City<input type="text" placeholder="Enter your city" /><br>
        
    </body>
</html>