<html>
    <head>
        <title> Login and registration page</title>
        <style>
            h1{text-align:center}
        </style>
    </head>
    <body>
        <h1><u> LOGIN AND REGISTRATION PAGE</u></h1><br>
        <form name="f1">
            User Name <input type="text" placeholder="Enter your username" align="middle"/><br>
            Password<input type="text" placeholder="Enter your password"/><br>
            <pre>
            Forget password??
            Signup<input type="button"/><br>
                 
            </pre>

        </form>
    </body>
</html>