<html>
    <head>
        <title> Registration page</title>
        <style>
            h1{text-align:center}
        </style>
    </head>
    <body>
        <marquee direction="right" scroll delay="10" behavior="alternate">
            WELCOME TO PRAYAGRAJ
        </marquee>
        <h1><u><font face="impact" color="black" size="4">
            PRAYAGRAJ : "The City OF DEVOTION"
        </font></u></h1><br>
        <table>
            <tr>
                <td>HOME
                </td>
                <td>SANGAM  </td>
                <td>AMNAD BHAWAN  </td>
                <td>AZAD PARK  </td>
                <td>BHARDAWAZ PARK  </td>
                <td>AU  </td>
                <td>KHUSROBAG  </td>
                <hr>
                <a href="shubham.html">LOGIN   </a>
                <a href="shubham1.html">REGISTRATION   </a>
                <a href="shubham12.html">HOME   </a>
                <a href="shubham13.html">SANGAM   </a>
                <a href="shubham14.html">ANAND   </a>
                <a href="shubham15.html">AZAD PARK   </a>
                <a href="shubham16.html">AU   </a>
                <a href="shubham17.html">KHUSROBAGH   </a>
                
                    
                
                

            </tr>
        </table>
        <marquee>
        <img src="download.jpg" class="center" width="600x" >
    </marquee>
        <h3>
            PRAYAGRAG PVT LTD
        </h3>
            
        </body>
    </html>